@import '~style/helpers';

.get {

	width: 100%;

	.hero {

		.hero-image;
		background-image: url(//unwitting.github.io/bleak/assets/img/glasses_behind-min.jpeg);

	}

	.content {

		padding: 2rem;

	}

}
