@import '~style/helpers';

.bravenet-subscribe {
    width: 100%;
    margin:auto;
}

.bravenet-jointext {
    margin-bottom: 2rem;
}

.bravenet-input {
    font: inherit;
    color: currentColor;
    border: 1px solid @color-happy;
    background: white;
    border-radius: 5px;
    padding: 5px 10px;
    height: 35px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}
