@import '~style/helpers';

.home {

	width: 100%;

	.hero {

		.hero-image;
		&:not(.prod) {
			background-image: url(/assets/img/girl_hair_behind-min.jpeg);
		}
		&.prod {
			background-image: url(//unwitting.github.io/bleak/assets/img/girl_hair_behind-min.jpeg);
		}

	}

	img {
		width: 100%;
	}

	.content {

		padding: 2rem;

		code {
			word-wrap: break-word;
		}

		.ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.li {
			margin: 0;
			word-wrap: break-word;
			margin-bottom: 1rem;
		}

	}

}
