@import '~style/helpers';

.header {

	width: 100%;
	padding: 0;
	background: darken(@color-happy, 10%);
	z-index: 1;

	nav {

		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		flex-wrap: wrap;

		a {

			height: 3rem;
			line-height: 3rem;
			padding: 0 15px;
			text-align: center;
			text-decoration: none;
			color: #EEE;

			&:hover, &:active {
				background: @color-happy;
			}

		}
	}
}
