.hero-image {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  padding: 2rem;

  width: 100%;

  height: 50vh;
  @media screen and (min-width: @breakpoint-mobile) { height: 70vh; }

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  color: white;
  text-align: center;

  h1, h2 { margin: 0; padding: 0; }
  h2 {
    margin-top: 1rem;
    font-weight: 200;
  }

}
